<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.magnifigroup.haagstreitapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- [START gcm_permission] -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <!-- Include following permission if you want to cache images on SD card -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />


    <!-- [END gcm_permission] -->
    <application
        android:name=".HaagstreitApp"
        android:allowBackup="false"
        tools:replace="android:allowBackup"
        android:fullBackupContent="false"
        android:hardwareAccelerated="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.SplashActivity"
            android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.MainActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity
            android:name=".activity.LoginActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity
            android:name=".activity.DisclaimerActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />
        <!-- [START gcm_listener] -->
        <!--
        <service
            android:name=".gcm.MyGcmListenerService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>
        &lt;!&ndash; [END gcm_listener] &ndash;&gt;
        &lt;!&ndash; [START instanceId_listener] &ndash;&gt;
        <service
            android:name=".gcm.MyInstanceIDListenerService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID" />
            </intent-filter>
        </service>
        &lt;!&ndash; [END instanceId_listener] &ndash;&gt;
        <service
            android:name=".gcm.RegistrationIntentService"
            android:exported="false" />

        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="${applicationId}" />
            </intent-filter>
        </receiver>
        -->

        <activity
            android:name=".activity.DownloadedResourceActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />

        <!-- android:authorities="com.magnifigroup.haagstreitapp.fileprovider" -->
        <!--
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.magnifgroup.iep.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true"
            android:readPermission="com.company.app.fileprovider.READ">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
        -->


        <!--
            <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="{$applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths"/>
        </provider>
        -->


        <!-- <provider android:name=".MyProvider" android:authorities="com.magnifigroup.haagstreitapp" android:exported="true" /> -->
        <activity
            android:name=".activity.VideoPlayerActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity
            android:name=".activity.ImageViewActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />

        <service
            android:name=".intentservice.DataService"
            android:exported="false" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="789127f2bf4ca4b0d4e84d0f36e3606a566cd4e3" />

        <activity
            android:name=".activity.HTMLContentActivity"
            android:label="@string/title_activity_htmlcontent"
            android:theme="@style/AppTheme"
            android:configChanges="keyboardHidden|orientation|screenSize" />
    </application>

</manifest>